<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1d1d25;
            color: white;
            font-family: Arial, sans-serif;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add Background Image */
            background-image: url('https://raw.githubusercontent.com/ShafeequrRehman/tableimage/f3fad32cbe8c0d2192d6393dbcd31ed4bfc02b9b/Group%20211.svg');
            background-size: cover; /* Cover the entire table */
            background-repeat: no-repeat;
            background-position: center;
        }
        th, td {
            padding: 10px;
            text-align: center;
            font-size: 0.7rem;
            border-radius: 3px;
            border: 1px solid #70707081;
            background-color:#1d1d2520; /* Adding transparency to cells for visibility */
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #1d1d25;
                         }

        .bar-container {
            width: 100%;
            background-color: #555;
            overflow: hidden;
            border-radius: 3px;

        }

        .bar-value {
            height: 30px;
            border-radius: 3px;

        }
        @media screen and (max-width: 480px){
            th, td {
     
      font-size: 0.3rem;
     
    }
}
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th style="font-weight: 800;">Characteristic</th>
                <th style="font-weight: 800;">2018</th>
                <th style="font-weight: 800;">2019</th>
                <th style="font-weight: 800;">2020</th>
                <th style="font-weight: 800;">2021</th>
                <th style="font-weight: 800;">2022</th>
                <th style="font-weight: 800;">2023</th>
                <th style="font-weight: 800;">2024</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: left;">Cyber inscidents (e.g cyber crime, malware/ransomware causing system downtime, data breaches, fines and penalties)</td>
                <td>40%</td>
                <td>37%</td>
                <td>39%</td>
                <td>40%</td>
                <td>44%</td>
                <td>34%</td>
                <td>36%</td>
            </tr>
            <tr>
                <td style="text-align: left;">Business interruption (incl supply chain discruption)</td>
                <td>42%</td>
                <td>37%</td>
                <td>37%</td>
                <td>41%</td>
                <td>42%</td>
                <td>34%</td>
                <td>31%</td>
            </tr>
            <tr>
                <td style="text-align: left;">Natural catastrophes (e.g. strom, flood, earthquake, widefire, extreme weather events)</td>
                <td>30%</td>
                <td>28%</td>
                <td>21%</td>
                <td>17%</td>
                <td>25%</td>
                <td>19%</td>
                <td>26%</td>
            </tr>
            <tr>
                <td style="text-align: left;">Macroeconomic developments (e.g. inflation, deflation, monetary policies, austerity programs)</td>
                <td>-</td>
                <td>-</td>
                <td>11%</td>
                <td>13%</td>
                <td>11%</td>
                <td>25%</td>
                <td>19%</td>
            </tr>
            <tr>
                <td style="text-align: left;">Changes in legislation and regulation (e.g. trade wars and tariffs, economic sanctions, protectionism, Euro-zone disintegration)</td>
                <td>21%</td>
                <td>27%</td>
                <td>27%</td>
                <td>19%</td>
                <td>19%</td>
                <td>19%</td>
                <td>19%</td>
            </tr>
            <tr>
                <td style="text-align: left;">Fire/explosion</td>
                <td>20%</td>
                <td>19%</td>
                <td>20%</td>
                <td>16%</td>
                <td>17%</td>
                <td>14%</td>
                <td>19%</td>
            </tr>
            <tr>
                <td style="text-align: left;">Climate change (e.g. physical, operational and financial risk as a result of global warming)</td>
                <td>10%</td>
                <td>13%</td>
                <td>17%</td>
                <td>13%</td>
                <td>17%</td>
                <td>17%</td>
                <td>18%</td>
            </tr>
            <tr>
                <td style="text-align: left;">Political risks and violence (e.g. political instability, war, terrorism, civil commotion, riots, looting)</td>
                <td>-</td>
                <td>-</td>
                <td>9%</td>
                <td>11%</td>
                <td>9%</td>
                <td>13%</td>
                <td>14%</td>
            </tr>
            <tr>
                <td style="text-align: left;">Market developments (e.g intensified competition/new entrants, M&A, Market stagnation, market fluctuation)</td>
                <td>22%</td>
                <td>23%</td>
                <td>21%</td>
                <td>19%</td>
                <td>15%</td>
                <td>11%</td>
                <td>13%</td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>
